{
  "name": "Rastro",
  "short_name": "Rastro",
  "description": "Más allá del mirador · PN Conguillío",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a051e",
  "theme_color": "#0a051e",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
